
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: local('Montserrat Regular'), local('Montserrat-Regular'), url('../fonts/Montserrat-Regular.woff') format('woff2'), url('../fonts/Montserrat-Regular.woff') format('woff')
}
.advantages-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;

    
}

.advantages-title{
    text-align: center;
    font-family: 'Montserrat';
    font-size: 2rem;
    font-weight: bolder;
    margin-top: 50px;
    margin-bottom: 30px;
}
.advantages-list{
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(300px, auto);
    grid-auto-columns: minmax(300px, auto);
        grid-gap: 1.5em;

}
.advantage-title{
    font-weight: bolder;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 1.5rem;
}
.advantages-item{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    line-height: 1.2rem;
    text-align: center;
    font-family: 'Montserrat';
    font-size: 1rem;
    min-height: 250px;
    min-width: 270px;
}
.advantages-item img{
    width: 90px;
    height: auto
}




@media(max-width: 1024px){
.advantages-list{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(300px, auto);
    grid-auto-columns: minmax(300px, auto);
    grid-gap: 1.5em;

}
}
@media(max-width: 768px){
    .advantages-list{
        width: 85%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(250px, auto);
        grid-auto-columns: minmax(300px, auto);
            grid-gap: 1.5em;
    
    }
    .advantages-item{
        font-size: 1rem;
        min-height: 250px;
        min-width: 230px;
    }
    }
@media(max-width: 550px){
    .advantages-list{
        width: 70%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(300px, auto);
        grid-auto-columns: minmax(300px, auto);
            grid-gap: 1.5em;
    
    }
}
@media(max-width: 320px){

}